server {
    server_name dockerized_lara.local;
    root /var/www/public;
    location / {
        try_files $uri $uri/ /index.php?$args;
        index  index.php index.html index.htm;
    }

    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    #increase max file upload
    client_max_body_size 18M;
    location ~ \.php(/|$) {
        fastcgi_pass dockerized_lara_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT   $realpath_root;
        fastcgi_param   REMOTE_PORT     $remote_port;
        fastcgi_param   SERVER_ADDR     $server_addr;
        fastcgi_param   SERVER_PORT     $server_port;
        fastcgi_param   HTTPS off;
        fastcgi_param   REMOTE_ADDR     $http_x_forwarded_for;
        fastcgi_param   APPLICATION_ENV 'dev';
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS';
        fastcgi_read_timeout 600s;
        internal;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}
